<!DOCTYPE html>
<html>
<head>
    <title>Adaugă Profesor</title>
    <style>
        body {
            background: linear-gradient(to right, #A8D5BA, #D8B9D8);
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 36px;
            font-family: 'Georgia', serif;
            padding-top: 50px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            margin: 0 auto;
        }

        input[type="text"], input[type="number"], select {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            color: black;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            text-align: center;
            color: white;
            margin-top: 20px;
            font-size: 18px;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Adaugă Profesor Nou</h1>
    <form action="{{ url_for('adaugare_profesor') }}" method="post">
        <!-- ID Profesor -->
        <label for="idprofesor">ID Profesor:</label><br>
        <input type="text" id="idprofesor" name="idprofesor" required><br>
        
        <!-- Nume Profesor -->
        <label for="nume">Nume Profesor:</label><br>
        <input type="text" id="nume" name="nume" required><br>

        <!-- Prenume Profesor -->
        <label for="prenume">Prenume Profesor:</label><br>
        <input type="text" id="prenume" name="prenume" required><br>

        <!-- Materie -->
        <label for="materie">Materie:</label><br>
        <input type="text" id="materie" name="materie" required><br>

        <!-- Contact Profesor -->
        <label for="contact">Contact:</label><br>
        <input type="text" id="contact" name="contact" required><br>

        <!-- Subiect -->
        <label for="idsubiect">Subiect:</label><br>
        <select id="idsubiect" name="idsubiect" required>
            {% for subiect in subiecte %}
                <option value="{{ subiect['idsubiect'] }}">{{ subiect['idsubiect'] }}</option>
            {% endfor %}
        </select><br>
        
        <!-- Elev -->
        <label for="idelev">Elev:</label><br>
        <select id="idelev" name="idelev" required>
            {% for elev in elevi %}
                <option value="{{ elev['idelev'] }}">{{ elev['idelev'] }} - {{ elev['nume'] }} {{ elev['prenume'] }}</option>
            {% endfor %}
        </select><br>

        <!-- Buton Submit -->
        <input type="submit" value="Adaugă Profesor">
    </form>
    
    <a href="/tabela_profesori">Vezi Tabela Profesori</a>
    <a href="/">Înapoi la Home</a>
</body>
</html>
