<!DOCTYPE html>
<html>
<head>
    <title>Adaugă Subiect</title>
    <style>
        /* Adăugăm fundal cu un degrade de culori */
        body {
            background: linear-gradient(to right, #A8D5BA, #D8B9D8); /* Degrade între sage green și lila */
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }

        /* Stilizare pentru titlu */
        h1 {
            color: white;
            font-size: 48px; /* Mai mare */
            font-family: 'Georgia', serif;
        }

        /* Stilizare pentru formular */
        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 450px;
            width: 100%;
        }

        /* Stilizare pentru câmpurile de text */
        input[type="text"], input[type="number"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Stilizare pentru linkuri */
        a {
            display: block;
            color: white;
            margin-top: 20px;
            font-size: 18px;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Stilizare pentru butoane de sub tabel */
        .buttons-container {
            display: flex;
            flex-direction: column; /* Împinge butoanele să fie unul sub altul */
            align-items: center;    /* Centrează butoanele pe axa orizontală */
            margin-top: 10px;
        }

        .buttons-container a {
            margin: 10px 20px; /* Adaugă spațiu între butoane pe axa verticală */
        }
    </style>
</head>
<body>
    <div>
        <h1>Adaugă Subiect Nou</h1>
        <form action="{{ url_for('adaugare_subiect') }}" method="post">
            <label for="materie">Materie:</label><br>
            <input type="text" id="materie" name="materie" required><br>

            <label for="nota">Notă:</label><br>
            <input type="number" id="nota" name="nota" required><br>

            <input type="submit" value="Adaugă Subiect">
        </form>

        <!-- Containere pentru butoane -->
        <div class="buttons-container">
            <a href="/tabela_subiecte">Vezi Tabela Subiecte</a>
            <a href="/">Înapoi la Home</a>
        </div>
    </div>
</body>
</html>
