<!DOCTYPE html>
<html>
<head>
    <title>Adaugă Elev</title>
    <style>
        /* Adăugăm fundal cu un degrade de culori */
        body {
            background: linear-gradient(to right, #A8D5BA, #D8B9D8); /* Degrade între sage green și lila */
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* Stilizare pentru titlu */
        h1 {
            color: white;
            font-size: 48px; /* Mai mare */
            font-family: 'Georgia', serif;
        }

        /* Stilizare pentru formular */
        form {
            background-color: rgba(255, 255, 255, 0.8); /* Fundal alb cu opacitate pentru formular */
            padding: 40px; /* Am mărit padding-ul pentru mai mult spațiu */
            border-radius: 10px;
            width: 500px; /* Am mărit lățimea formularului */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 0 auto; /* Centrarea formularului pe pagină */
            text-align: center; /* Centrarea textului */
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
        }

        input[type="text"], input[type="number"] {
            padding: 14px; /* Am mărit padding-ul pentru inputuri */
            font-size: 18px;
            margin-top: 5px;
            margin-bottom: 15px; /* Mai mult spațiu între câmpuri */
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
        }

        input[type="submit"] {
            padding: 14px 20px; /* Am mărit padding-ul pentru butonul de submit */
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Stilizare pentru linkuri */
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>Adaugă Elev</h1>
        <form action="{{ url_for('adaugare_elev') }}" method="post">
            <label for="nume">Nume:</label>
            <input type="text" id="nume" name="nume" placeholder="Introdu numele" required><br>

            <label for="prenume">Prenume:</label>
            <input type="text" id="prenume" name="prenume" placeholder="Introdu prenumele" required><br>

            <label for="clasa">Clasa:</label>
            <input type="text" id="clasa" name="clasa" placeholder="Introdu clasa (ex: 10A)" required><br><br>

            <input type="submit" value="Adaugă Elev">
        </form>
        <a href="/tabela_elevi">Vezi Tabela Elevi</a>   |  
        <a href="/">Înapoi la Home</a>
    </div>
</body>
</html>
