<!DOCTYPE html>
<html>
<head>
    <title>Pagina Principală</title>
    <style>
        /* Adăugăm fundal cu un degrade de culori */
        body {
            background: linear-gradient(to right, #A8D5BA, #D8B9D8); /* Degrade între sage green și lila */
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* Stilizare pentru titlu */
        h1 {
            color: white;
            font-size: 48px; /* Mai mare */
            font-family: 'Georgia', serif;
        }

        /* Stilizare pentru lista de linkuri */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            font-size: 30px;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 22px;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Stilizare pentru paragrafe */
        p {
            color: white;
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Vizualizare și Gestionare Date</h1>
        <ul>
            <li><a href="/tabela_elevi">Tabela Elevi</a></li>
            <li><a href="/tabela_profesori">Tabela Profesori</a></li>
            <li><a href="/tabela_subiecte">Tabela Subiecte</a></li>
        </ul>
        <!-- Propoziții mici cu săgeți -->
    <p class="small-text"><span class="arrow">-></span> Tabelul "elevi" poate fi modificat de profesori. </p>
    <p class="small-text"><span class="arrow">-></span> In tabelul "subiecte" se pot adauga sau modifica date de profesori. Nu se sterg! </p>
    <p class="small-text"><span class="arrow">-></span> Tabelul "profesori" se poate modifica prin operatii de adaugare sau stergere, dar nu modificare! </p>
</body>
</html>
