<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifică Subiect</title>
    <style>
        /* Adăugăm fundal cu un degrade de culori */
        body {
            background: linear-gradient(to right, #A8D5BA, #D8B9D8); /* Degrade între sage green și lila */
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* Stilizare pentru titlu */
        h1 {
            color: white;
            font-size: 48px; /* Mai mare */
            font-family: 'Georgia', serif;
        }

        /* Stilizare pentru formular */
        form {
            background-color: rgba(255, 255, 255, 0.8); /* Fundal alb cu opacitate pentru formular */
            padding: 40px; /* Am mărit padding-ul pentru mai mult spațiu */
            border-radius: 10px;
            width: 500px; /* Am mărit lățimea formularului */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 0 auto; /* Centrarea formularului pe pagină */
            text-align: center; /* Centrarea textului */
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
        }

        input[type="text"], input[type="number"] {
            padding: 14px; /* Am mărit padding-ul pentru inputuri */
            font-size: 18px;
            margin-top: 5px;
            margin-bottom: 15px; /* Mai mult spațiu între câmpuri */
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
        }

        input[type="submit"] {
            padding: 14px 20px; /* Am mărit padding-ul pentru butonul de submit */
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Stilizare pentru linkuri */
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>Modifică Subiect</h1>
        <form action="{{ url_for('modifica_subiect', idsubiect=subiect['idsubiect']) }}" method="post">
            <label for="materie">Materie:</label>
            <input type="text" id="materie" name="materie" value="{{ subiect['materie'] }}" required><br>

            <label for="nota">Nota:</label>
            <input type="number" id="nota" name="nota" value="{{ subiect['nota'] }}" required><br><br>

            <input type="submit" value="Salvează Modificările">
        </form>

        <a href="/tabela_subiecte">Vezi Tabela Subiecte</a> |  
        <a href="/">Înapoi la Home</a>
    </div>
</body>
</html>
