<!DOCTYPE html>
<html>
<head>
    <title>Șterge Profesor</title>
    <style>
        /* Adăugăm fundal cu un degrade de culori */
        body {
            background: linear-gradient(to right, #A8D5BA, #D8B9D8); /* Degrade între sage green și lila */
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* Stilizare pentru titlu */
        h1 {
            color: white;
            font-size: 48px; /* Mai mare */
            font-family: 'Georgia', serif;
        }

        /* Stilizare pentru textul de confirmare */
        p {
            font-size: 24px;
            color: white;
            margin-bottom: 30px;
        }

        /* Stilizare pentru formular */
        form {
            background-color: rgba(255, 255, 255, 0.8); /* Fundal alb cu opacitate pentru formular */
            padding: 40px; /* Am mărit padding-ul pentru mai mult spațiu */
            border-radius: 10px;
            width: 500px; /* Am mărit lățimea formularului */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 0 auto; /* Centrarea formularului pe pagină */
            text-align: center; /* Centrarea textului */
        }

        input[type="submit"] {
            padding: 14px 20px; /* Am mărit padding-ul pentru butonul de submit */
            font-size: 18px;
            background-color: #E74C3C;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #C0392B;
        }

        /* Stilizare pentru linkuri */
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>Șterge Profesor</h1>
        <p>Esti sigur că dorești să ștergi profesorul cu ID-ul {{ idprofesor }}?</p>
        <form action="{{ url_for('sterge_profesor', idprofesor=idprofesor) }}" method="post">
            <input type="submit" value="Confirmă Ștergerea">
        </form>
        <a href="/tabela_profesori">Vezi Tabela Profesori</a>
        <a href="/">Înapoi la Home</a>
    </div>
</body>
</html>
