<!DOCTYPE html>
<html>
<head>
    <title>Tabela Subiecte</title>
    <style>
        /* Fundal cu gradient între sage green și lila */
        body {
            background: linear-gradient(to right, #A8D5BA, #D8B9D8);
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }

        /* Stilizare pentru titlu */
        h1 {
            color: white;
            font-size: 24px;
            font-family: 'Georgia', serif;
            margin-top: 0;
            margin-bottom: 10px;
            width: 60%; /* Setează lățimea titlului pentru a fi pe aceleași linii cu tabelul */
            text-align: center; /* Centrează titlul */
            margin-left: auto;
            margin-right: auto;
        }

        /* Stilizare pentru tabel */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8);
            max-height: 60vh;
            overflow-y: auto;
            font-size: 16px;
            margin: 20px 0;
        }

        th, td {
            padding: 5px 8px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #D8B9D8;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        /* Stilizare pentru linkuri și butoane */
        a, .adaugare-btn {
            display: inline-block;
            margin: 5px 5px;
            text-decoration: none;
            color: #A8D5BA;
            font-size: 14px;
        }

        a:hover, .adaugare-btn:hover {
            text-decoration: underline;
        }

        /* Stilizare pentru butonul de adăugare */
        .adaugare-btn {
            padding: 5px 12px;
            background-color: #A8D5BA;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 14px;
        }

        /* Stilizare pentru mesajul de observație */
        p {
            color: white;
            font-size: 12px;
            font-style: italic;
            margin-top: 5px;
        }

        /* Stilizare pentru butonul de Înapoi la Home */
        a.back-home {
            background-color: white;
            color: #A8D5BA; /* Text în culoarea verde */
            padding: 8px 16px;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            margin-top: 20px;
        }

        a.back-home:hover {
            background-color: #A8D5BA;
            color: white; /* Schimbă culoarea textului la hover */
        }
    </style>
</head>
<body>
    <div>
        <h1>Tabela Subiecte</h1>
        <table>
            <tr>
                <th>ID Subiect</th>
                <th>Materie</th>
                <th>Notă</th>
                <th>Acțiuni</th>
            </tr>
            {% for subiect in subiecte %}
            <tr>
               <td>{{ subiect.idsubiect }}</td>
				<td>{{ subiect.materie }}</td>
				<td>{{ subiect.nota }}</td>

                <td>
                    <a href="{{ url_for('adaugare_subiect', idsubiect=subiect.idsubiect) }}">Adauga</a> |
                    <a href="{{ url_for('modifica_subiect', idsubiect=subiect.idsubiect) }}" >Modifica</a>

                    
                </td>
            </tr>
            {% endfor %}
        </table>
        
        <a href="/" class="back-home">Înapoi la Home</a>
        <p>Observație: În acest tabel nu se pot șterge intrări de date. Aveți grijă la completare!</p>
    </div>
</body>
</html>
