<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Elevi</title>
    <style>
        /* Fundal cu gradient între sage green și lila */
        body {
            background: linear-gradient(to right, #A8D5BA, #D8B9D8);
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* Stilizare pentru titlu */
        h1 {
            color: white;
            font-size: 36px; 
            font-family: 'Georgia', serif;
            margin-top: 0;
        }

        /* Stilizare pentru tabel */
        table {
            width: 90%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8);
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #D8B9D8;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        /* Stilizare pentru linkuri */
        a {
            text-decoration: none;
            color: #A8D5BA;
            font-size: 18px;
        }

        a:hover {
            text-decoration: underline;
        }

        .bottom-links {
            margin-top: 20px;
        }

        .bottom-links a {
            background-color: #A8D5BA;
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            text-align: center;
            display: inline-block;
        }

        .bottom-links a:hover {
            background-color: #8CC8A1;
        }
    </style>
</head>
<body>
    <h1>Lista Elevilor</h1>
    
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nume</th>
                <th>Prenume</th>
                <th>Clasa</th>
                <th>Acțiuni</th>
            </tr>
        </thead>
        <tbody>
            {% if elevi %}
                {% for elev in elevi %}
                <tr>
                    <td>{{ elev['idelev'] }}</td>
                    <td>{{ elev['nume'] }}</td>
                    <td>{{ elev['prenume'] }}</td>
                    <td>{{ elev['clasa'] }}</td>
                    <td>
                        <!-- Link pentru modificare -->
						<a href="{{ url_for('modifica_elev', idelev=elev['idelev']) }}">Modifică</a>
                        
                        <!-- Link pentru ștergere -->
                        |<a href="{{ url_for('sterge_elev', idelev=elev['idelev']) }}">Șterge</a>
                    </td>
                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="5">Nu există elevi în baza de date.</td>
                </tr>
            {% endif %}
        </tbody>
    </table>

    <div class="bottom-links">
        <a href="{{ url_for('adaugare_elev') }}">Adaugă Elev</a>
        <a href="{{ url_for('index') }}">Înapoi la Home</a>
    </div>
</body>
</html>
