<!DOCTYPE html>
<html>
<head>
    <title>Tabela Profesori</title>
    <style>
        body {
            background: linear-gradient(to right, #A8D5BA, #D8B9D8);
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }

        h1 {
            color: white;
            font-size: 36px; 
            font-family: 'Georgia', serif;
            margin-top: 0;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8);
            position: center;
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #D8B9D8;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: #A8D5BA;
            font-size: 18px;
        }

        a:hover {
            text-decoration: underline;
        }

        .bottom-links {
            margin-top: 20px;
        }

        .bottom-links a {
            background-color: #A8D5BA;
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            text-align: center;
            display: inline-block;
            width: 200px;
        }

        .bottom-links a:hover {
            background-color: #8CC8A1;
        }
    </style>
</head>
<body>
    <div>
        <h1>Tabela Profesori</h1>
        {% if profesori %}
            <table>
                <tr>
                    <th>ID Profesor</th>
                    <th>Nume Profesor</th>
                    <th>Prenume Profesor</th>
                    <th>Contact</th>
                    <th>Materie</th>
                    <th>Nota</th>
                    <th>Nume Elev</th>
                    <th>Prenume Elev</th>
                    <th>Acțiuni</th>
                </tr>
                {% for profesor in profesori %}
                    <tr>
                        <td>{{ profesor.idprofesor }}</td>
                        <td>{{ profesor.nume }}</td>
                        <td>{{ profesor.prenume }}</td>
                        <td>{{ profesor.contact }}</td>
                        <td>{{ profesor.materie }}</td>
                        <td>{{ profesor.nota }}</td>
                        <td>{{ profesor.elev_nume }}</td>
                        <td>{{ profesor.elev_prenume }}</td>
                        <td>
                            <a href="{{ url_for('sterge_profesor', idprofesor=profesor.idprofesor) }}">Șterge</a>
                            <a href="{{ url_for('adaugare_profesor', idprofesor=profesor.idprofesor) }}">Adaugă</a>
                        </td>
                    </tr>
                {% endfor %}
            </table>
        {% else %}
            <p>Nu există profesori în baza de date.</p>
        {% endif %}

        <div class="bottom-links">
            <a href="/">Înapoi la Home</a>
        </div>
    </div>
</body>
</html>
