127.0.0.1 - - [11/Jan/2025:14:11:00 +0200] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [11/Jan/2025:14:11:01 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2687
127.0.0.1 - - [11/Jan/2025:15:59:19 +0200] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [11/Jan/2025:15:59:20 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [11/Jan/2025:20:15:00 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1131
0:0:0:0:0:0:0:1 - - [11/Jan/2025:20:15:14 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 981
0:0:0:0:0:0:0:1 - - [11/Jan/2025:20:15:20 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2907
0:0:0:0:0:0:0:1 - - [11/Jan/2025:20:15:29 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1131
0:0:0:0:0:0:0:1 - - [11/Jan/2025:20:15:41 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3313
0:0:0:0:0:0:0:1 - - [11/Jan/2025:20:15:44 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1131
0:0:0:0:0:0:0:1 - - [11/Jan/2025:20:35:14 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [11/Jan/2025:20:35:17 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [11/Jan/2025:20:35:20 +0200] "GET /pibd/nou_Elev.jsp HTTP/1.1" 200 2965
0:0:0:0:0:0:0:1 - - [11/Jan/2025:20:35:23 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1606
0:0:0:0:0:0:0:1 - - [11/Jan/2025:20:35:24 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 1155
0:0:0:0:0:0:0:1 - - [11/Jan/2025:20:35:26 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1606
0:0:0:0:0:0:0:1 - - [11/Jan/2025:20:35:27 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3167
0:0:0:0:0:0:0:1 - - [11/Jan/2025:20:35:30 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1606
0:0:0:0:0:0:0:1 - - [11/Jan/2025:20:35:31 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [11/Jan/2025:20:35:33 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1212
0:0:0:0:0:0:0:1 - - [11/Jan/2025:20:35:35 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [11/Jan/2025:20:35:37 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2649
0:0:0:0:0:0:0:1 - - [11/Jan/2025:20:35:42 +0200] "GET /pibd/nou_Subiect.jsp HTTP/1.1" 200 2869
0:0:0:0:0:0:0:1 - - [11/Jan/2025:20:35:45 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2649
0:0:0:0:0:0:0:1 - - [11/Jan/2025:20:35:47 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 3039
0:0:0:0:0:0:0:1 - - [11/Jan/2025:20:35:49 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2649
0:0:0:0:0:0:0:1 - - [11/Jan/2025:20:35:51 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2687
