127.0.0.1 - - [23/Jan/2025:01:38:11 +0200] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:38:14 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2838
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:38:14 +0200] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:41:39 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2928
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:42:54 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2899
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:43:59 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2918
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:45:33 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2925
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:46:20 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2924
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:46:41 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2924
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:47:40 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2884
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:47:46 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:48:44 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 3095
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:49:15 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 2903
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:49:18 +0200] "GET /pibd/nou_Elev.jsp HTTP/1.1" 200 2966
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:50:12 +0200] "GET /pibd/nou_Elev.jsp HTTP/1.1" 200 3177
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:50:20 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 2903
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:50:24 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 1155
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:51:04 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 2877
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:51:18 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 2903
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:51:21 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3537
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:52:43 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3944
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:52:47 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 2903
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:52:48 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2884
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:52:51 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 2903
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:52:52 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 2877
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:52:58 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 2903
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:53:01 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2884
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:53:02 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 2163
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:55:42 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 500 2333
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:56:00 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 3573
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:57:57 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 3896
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:58:01 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 3738
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:59:04 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 3873
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:59:16 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 3896
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:59:44 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 3901
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:59:47 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 3873
0:0:0:0:0:0:0:1 - - [23/Jan/2025:01:59:55 +0200] "GET /pibd/procesare_sterge_profesor.jsp?idprofesor=4 HTTP/1.1" 200 2092
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:01:06 +0200] "GET /pibd/procesare_sterge_profesor.jsp?idprofesor=4 HTTP/1.1" 200 2096
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:01:10 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 3677
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:01:21 +0200] "GET /pibd/procesare_sterge_profesor.jsp?idprofesor=3 HTTP/1.1" 200 2092
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:02:23 +0200] "GET /pibd/procesare_sterge_profesor.jsp?idprofesor=3 HTTP/1.1" 200 1895
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:02:44 +0200] "GET /pibd/procesare_sterge_profesor.jsp?idprofesor=3 HTTP/1.1" 200 1900
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:02:47 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:02:50 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2884
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:02:51 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 3085
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:04:07 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 3148
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:05:30 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 3143
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:05:54 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 3143
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:06:02 +0200] "GET /pibd/nou_Subiect.jsp HTTP/1.1" 200 2869
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:06:45 +0200] "GET /pibd/nou_Subiect.jsp HTTP/1.1" 200 2683
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:07:08 +0200] "GET /pibd/nou_Subiect.jsp HTTP/1.1" 200 2716
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:07:34 +0200] "GET /pibd/nou_Subiect.jsp HTTP/1.1" 200 2714
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:07:41 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 3143
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:07:43 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2884
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:07:45 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 3143
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:07:46 +0200] "GET /pibd/nou_Subiect.jsp HTTP/1.1" 200 2714
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:07:48 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 3143
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:08:05 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 3144
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:08:07 +0200] "GET /pibd/nou_Subiect.jsp HTTP/1.1" 200 2714
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:08:08 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 3144
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:08:09 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 3117
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:09:02 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:09:37 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 2977
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:10:15 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 2980
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:10:27 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 2980
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:10:29 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 2980
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:10:39 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 2975
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:10:52 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 2983
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:11:00 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 2981
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:11:01 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 2981
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:11:09 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 2974
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:11:10 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 2974
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:11:21 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 2975
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:11:31 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2884
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:11:32 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 2903
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:11:36 +0200] "GET /pibd/nou_Elev.jsp HTTP/1.1" 200 3177
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:12:23 +0200] "POST /pibd/procesare_modifica2_elev.jsp HTTP/1.1" 200 404
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:13:08 +0200] "POST /pibd/procesare_modifica2_elev.jsp HTTP/1.1" 200 1268
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:13:25 +0200] "POST /pibd/procesare_modifica2_elev.jsp HTTP/1.1" 200 1301
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:14:33 +0200] "POST /pibd/procesare_modifica2_elev.jsp HTTP/1.1" 200 1276
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:15:02 +0200] "POST /pibd/procesare_modifica2_elev.jsp HTTP/1.1" 200 1250
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:15:06 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 3633
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:15:08 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 2877
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:15:10 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 3633
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:15:12 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 2877
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:15:29 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 2877
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:15:31 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 2877
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:15:37 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 2876
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:15:40 +0200] "POST /pibd/procesare_Sterge_Elev.jsp HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:16:23 +0200] "POST /pibd/procesare_Sterge_Elev.jsp HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:16:29 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 3487
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:16:34 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 2876
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:16:38 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 3487
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:16:56 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 4072
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:17:04 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 3487
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:17:09 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 2876
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:17:11 +0200] "POST /pibd/procesare_Sterge_Elev.jsp HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:17:53 +0200] "POST /pibd/procesare_Sterge_Elev.jsp HTTP/1.1" 200 1249
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:18:13 +0200] "POST /pibd/procesare_Sterge_Elev.jsp HTTP/1.1" 200 1247
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:18:18 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 3341
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:18:20 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 4040
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:18:21 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 3341
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:18:26 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 2876
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:18:29 +0200] "POST /pibd/procesare_Sterge_Elev.jsp HTTP/1.1" 200 1244
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:18:31 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 3195
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:18:34 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 2876
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:18:36 +0200] "POST /pibd/procesare_Sterge_Elev.jsp HTTP/1.1" 200 1244
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:18:38 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 3049
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:18:41 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3976
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:19:37 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3975
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:19:49 +0200] "POST /pibd/procesare_Modifica_Elev.jsp HTTP/1.1" 200 393
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:20:10 +0200] "POST /pibd/procesare_Modifica_Elev.jsp HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:20:28 +0200] "POST /pibd/procesare_Modifica_Elev.jsp HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:20:35 +0200] "POST /pibd/procesare_Modifica_Elev.jsp HTTP/1.1" 200 1237
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:20:55 +0200] "POST /pibd/procesare_Modifica_Elev.jsp HTTP/1.1" 200 1234
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:20:56 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 3046
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:21:11 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2884
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:21:12 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:21:17 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 3913
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:22:11 +0200] "POST /pibd/procesare_adaugare_profesor.jsp HTTP/1.1" 200 2856
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:23:41 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 3913
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:24:24 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 3913
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:26:04 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 3843
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:26:31 +0200] "POST /pibd/procesare_adaugare_profesor.jsp HTTP/1.1" 200 3567
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:26:45 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2884
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:26:46 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:26:58 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2884
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:27:02 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 3144
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:27:04 +0200] "GET /pibd/nou_Subiect.jsp HTTP/1.1" 200 2714
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:27:07 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2884
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:27:08 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 3144
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:27:09 +0200] "GET /pibd/nou_Subiect.jsp HTTP/1.1" 200 2714
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:27:21 +0200] "POST /pibd/procesare_nou_subiect.jsp HTTP/1.1" 200 2336
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:30:06 +0200] "POST /pibd/procesare_nou_subiect.jsp HTTP/1.1" 200 2152
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:30:35 +0200] "POST /pibd/procesare_nou_subiect.jsp HTTP/1.1" 200 2347
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:30:49 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2884
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:30:50 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 3300
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:30:57 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 3071
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:31:06 +0200] "POST /pibd/procesare_modifica_Subiect.jsp HTTP/1.1" 200 2088
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:31:22 +0200] "POST /pibd/procesare_modifica_Subiect.jsp HTTP/1.1" 200 2108
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:31:33 +0200] "POST /pibd/procesare_modifica_Subiect.jsp HTTP/1.1" 200 2106
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:31:36 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 3301
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:31:41 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 3071
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:31:52 +0200] "POST /pibd/procesare_modifica_Subiect.jsp HTTP/1.1" 200 2105
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:31:54 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 3301
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:32:02 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2884
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:32:34 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 3046
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:32:59 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 3046
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:33:26 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2884
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:33:27 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:33:30 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:33:47 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:34:28 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:34:30 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:34:30 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:34:30 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:34:31 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:34:55 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2884
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:34:58 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 3301
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:35:16 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 3301
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:35:42 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 3301
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:35:49 +0200] "GET /pibd/nou_Subiect.jsp HTTP/1.1" 200 2714
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:36:09 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 3301
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:36:12 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2884
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:36:14 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:39:37 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 4051
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:40:06 +0200] "POST /pibd/procesare_adaugare_profesor.jsp HTTP/1.1" 200 3663
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:46:16 +0200] "POST /pibd/procesare_adaugare_profesor.jsp HTTP/1.1" 200 3262
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:46:40 +0200] "POST /pibd/procesare_adaugare_profesor.jsp HTTP/1.1" 200 3262
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:49:29 +0200] "POST /pibd/procesare_adaugare_profesor.jsp HTTP/1.1" 200 3254
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:51:18 +0200] "POST /pibd/procesare_adaugare_profesor.jsp HTTP/1.1" 200 1287
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:57:08 +0200] "POST /pibd/procesare_adaugare_profesor.jsp HTTP/1.1" 200 1285
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:57:12 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:57:14 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 3436
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:57:33 +0200] "POST /pibd/procesare_adaugare_profesor.jsp HTTP/1.1" 200 1285
0:0:0:0:0:0:0:1 - - [23/Jan/2025:02:58:29 +0200] "POST /pibd/procesare_adaugare_profesor.jsp HTTP/1.1" 200 1285
