127.0.0.1 - - [22/Jan/2025:15:12:21 +0200] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [22/Jan/2025:15:12:21 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [22/Jan/2025:15:12:22 +0200] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [22/Jan/2025:15:13:05 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 992
0:0:0:0:0:0:0:1 - - [22/Jan/2025:15:13:22 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [22/Jan/2025:15:13:23 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1459
0:0:0:0:0:0:0:1 - - [22/Jan/2025:15:13:32 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3167
0:0:0:0:0:0:0:1 - - [22/Jan/2025:15:13:49 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [22/Jan/2025:15:13:51 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1414
0:0:0:0:0:0:0:1 - - [22/Jan/2025:15:13:59 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [22/Jan/2025:15:14:00 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [22/Jan/2025:15:14:06 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [22/Jan/2025:15:14:07 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1414
0:0:0:0:0:0:0:1 - - [22/Jan/2025:16:04:30 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 500 2514
0:0:0:0:0:0:0:1 - - [22/Jan/2025:16:15:51 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 500 2514
0:0:0:0:0:0:0:1 - - [22/Jan/2025:16:15:55 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [22/Jan/2025:16:15:58 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [22/Jan/2025:16:15:59 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 500 2514
0:0:0:0:0:0:0:1 - - [22/Jan/2025:16:17:52 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1447
0:0:0:0:0:0:0:1 - - [22/Jan/2025:16:18:33 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1438
0:0:0:0:0:0:0:1 - - [22/Jan/2025:16:18:37 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 3521
0:0:0:0:0:0:0:1 - - [22/Jan/2025:16:19:20 +0200] "POST /pibd/procesare_adaugare_profesor.jsp HTTP/1.1" 200 2599
0:0:0:0:0:0:0:1 - - [22/Jan/2025:16:19:34 +0200] "POST /pibd/procesare_adaugare_profesor.jsp HTTP/1.1" 200 2599
0:0:0:0:0:0:0:1 - - [22/Jan/2025:16:21:55 +0200] "POST /pibd/procesare_adaugare_profesor.jsp HTTP/1.1" 200 2599
0:0:0:0:0:0:0:1 - - [22/Jan/2025:16:39:49 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [22/Jan/2025:16:39:57 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1438
0:0:0:0:0:0:0:1 - - [22/Jan/2025:16:40:06 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 3521
0:0:0:0:0:0:0:1 - - [22/Jan/2025:16:40:17 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [22/Jan/2025:16:40:18 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 500 3230
0:0:0:0:0:0:0:1 - - [22/Jan/2025:16:40:26 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:11:03 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1459
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:11:06 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1438
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:11:09 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:11:13 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1459
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:11:15 +0200] "GET /pibd/nou_Elev.jsp HTTP/1.1" 200 2966
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:11:33 +0200] "POST /pibd/procesare_modifica2_elev.jsp HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:11:40 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:11:51 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 1155
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:15:42 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:16:13 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:16:48 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:16:50 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1438
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:16:54 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:18:32 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:18:33 +0200] "GET /pibd/nou_Elev.jsp HTTP/1.1" 200 2966
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:18:35 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:18:35 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 1155
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:18:37 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:18:38 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3167
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:20:02 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:20:03 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:20:04 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1438
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:20:05 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 3562
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:21:16 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:21:19 +0200] "GET /pibd/nou_Subiect.jsp HTTP/1.1" 200 2869
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:21:21 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:21:22 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 3039
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:22:58 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:22:59 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:23:00 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3167
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:28:33 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:28:34 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:28:36 +0200] "GET /pibd/nou_Elev.jsp HTTP/1.1" 200 2966
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:28:40 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:28:41 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:28:43 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 4229
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:28:46 +0200] "GET /pibd/getElevDetails.jsp?idelev= HTTP/1.1" 404 749
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:30:31 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 4229
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:30:33 +0200] "GET /pibd/getElevDetails.jsp?idelev= HTTP/1.1" 200 8
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:30:36 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
127.0.0.1 - - [22/Jan/2025:17:30:58 +0200] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:30:59 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:31:02 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:31:03 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 4229
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:31:06 +0200] "GET /pibd/getElevDetails.jsp?idelev= HTTP/1.1" 200 8
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:31:38 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:31:40 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3537
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:37:46 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:37:49 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1438
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:37:51 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 3562
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:45:58 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2704
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:59:04 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2883
0:0:0:0:0:0:0:1 - - [22/Jan/2025:17:59:50 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2776
0:0:0:0:0:0:0:1 - - [22/Jan/2025:18:01:40 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2838
0:0:0:0:0:0:0:1 - - [22/Jan/2025:18:01:43 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [22/Jan/2025:18:01:50 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2838
0:0:0:0:0:0:0:1 - - [22/Jan/2025:18:03:01 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [22/Jan/2025:18:03:02 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 3039
0:0:0:0:0:0:0:1 - - [22/Jan/2025:18:07:32 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2838
0:0:0:0:0:0:0:1 - - [22/Jan/2025:18:17:12 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [22/Jan/2025:18:17:13 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 3039
0:0:0:0:0:0:0:1 - - [22/Jan/2025:18:20:11 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 3039
0:0:0:0:0:0:0:1 - - [22/Jan/2025:18:22:50 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2838
0:0:0:0:0:0:0:1 - - [22/Jan/2025:18:22:51 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [22/Jan/2025:18:22:52 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3656
0:0:0:0:0:0:0:1 - - [22/Jan/2025:18:24:50 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3537
0:0:0:0:0:0:0:1 - - [22/Jan/2025:18:24:54 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2838
0:0:0:0:0:0:0:1 - - [22/Jan/2025:18:24:55 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [22/Jan/2025:18:26:11 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 3039
0:0:0:0:0:0:0:1 - - [22/Jan/2025:18:26:33 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 3208
0:0:0:0:0:0:0:1 - - [22/Jan/2025:18:26:37 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [22/Jan/2025:18:26:38 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 3208
0:0:0:0:0:0:0:1 - - [22/Jan/2025:18:26:41 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [22/Jan/2025:18:26:43 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 3208
0:0:0:0:0:0:0:1 - - [22/Jan/2025:18:33:13 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [22/Jan/2025:18:33:21 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2838
0:0:0:0:0:0:0:1 - - [22/Jan/2025:19:00:51 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1438
0:0:0:0:0:0:0:1 - - [22/Jan/2025:19:37:04 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2838
0:0:0:0:0:0:0:1 - - [22/Jan/2025:19:37:05 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1438
0:0:0:0:0:0:0:1 - - [22/Jan/2025:19:37:06 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 3562
0:0:0:0:0:0:0:1 - - [22/Jan/2025:22:07:37 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2838
0:0:0:0:0:0:0:1 - - [22/Jan/2025:22:07:41 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1438
0:0:0:0:0:0:0:1 - - [22/Jan/2025:22:07:44 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [22/Jan/2025:22:07:47 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [22/Jan/2025:22:48:05 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [22/Jan/2025:22:48:10 +0200] "GET /proiect HTTP/1.1" 404 759
0:0:0:0:0:0:0:1 - - [22/Jan/2025:22:48:26 +0200] "GET /proiect/index.jsp HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:00:58 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2838
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:00:59 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:01:00 +0200] "GET /pibd/nou_Elev.jsp HTTP/1.1" 200 2966
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:01:01 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:01:02 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 1155
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:01:03 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:01:03 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3537
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:01:06 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:01:07 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2838
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:01:08 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1438
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:01:09 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2838
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:01:10 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [22/Jan/2025:23:01:12 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2838
