127.0.0.1 - - [13/Jan/2025:11:17:11 +0200] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [13/Jan/2025:11:17:14 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [13/Jan/2025:11:17:14 +0200] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [13/Jan/2025:11:17:17 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 992
0:0:0:0:0:0:0:1 - - [13/Jan/2025:11:17:56 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [13/Jan/2025:11:17:56 +0200] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [13/Jan/2025:11:17:57 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1460
0:0:0:0:0:0:0:1 - - [13/Jan/2025:11:18:02 +0200] "GET /pibd/nou_Elev.jsp HTTP/1.1" 200 2966
0:0:0:0:0:0:0:1 - - [13/Jan/2025:11:18:04 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1460
0:0:0:0:0:0:0:1 - - [13/Jan/2025:11:18:04 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 1155
0:0:0:0:0:0:0:1 - - [13/Jan/2025:11:18:05 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1460
0:0:0:0:0:0:0:1 - - [13/Jan/2025:11:18:06 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3167
0:0:0:0:0:0:0:1 - - [13/Jan/2025:11:18:07 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1460
0:0:0:0:0:0:0:1 - - [13/Jan/2025:11:18:07 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [13/Jan/2025:11:18:08 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1406
0:0:0:0:0:0:0:1 - - [13/Jan/2025:11:18:10 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 3101
0:0:0:0:0:0:0:1 - - [13/Jan/2025:11:18:14 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [13/Jan/2025:11:18:15 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [13/Jan/2025:11:18:17 +0200] "GET /pibd/nou_Subiect.jsp HTTP/1.1" 200 2869
0:0:0:0:0:0:0:1 - - [13/Jan/2025:11:18:18 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [13/Jan/2025:11:18:19 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 3039
0:0:0:0:0:0:0:1 - - [13/Jan/2025:11:18:19 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [13/Jan/2025:11:18:21 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [13/Jan/2025:11:18:21 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [13/Jan/2025:11:18:22 +0200] "GET /pibd/nou_Subiect.jsp HTTP/1.1" 200 2869
0:0:0:0:0:0:0:1 - - [13/Jan/2025:11:18:23 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [13/Jan/2025:11:18:24 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 3039
0:0:0:0:0:0:0:1 - - [13/Jan/2025:11:18:25 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [13/Jan/2025:11:54:04 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:05:59 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1460
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:06:01 +0200] "GET /pibd/nou_Elev.jsp HTTP/1.1" 200 2966
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:06:06 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:06:07 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1406
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:06:11 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 3101
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:06:28 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 3101
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:07:54 +0200] "POST /pibd/procesare_adaugare_profesor.jsp HTTP/1.1" 200 2096
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:08:06 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1624
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:08:09 +0200] "GET /pibd/procesare_sterge_profesor.jsp?idprofesor=5 HTTP/1.1" 200 2092
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:08:13 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1406
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:08:27 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:08:29 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1460
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:08:34 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:08:36 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:08:40 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:08:48 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1460
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:08:49 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3167
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:08:51 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1460
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:09:00 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:09:03 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1406
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:09:08 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:09:09 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1460
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:09:11 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:09:12 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:09:17 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:09:19 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1406
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:09:20 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:09:21 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1460
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:09:25 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3167
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:09:42 +0200] "POST /pibd/procesare_Modifica_Elev.jsp HTTP/1.1" 200 393
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:09:44 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1459
0:0:0:0:0:0:0:1 - - [13/Jan/2025:12:09:49 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
