0:0:0:0:0:0:0:1 - - [10/Jan/2025:16:17:28 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1516
0:0:0:0:0:0:0:1 - - [10/Jan/2025:16:17:30 +0200] "GET /pibd/nou_Elev.jsp HTTP/1.1" 200 3111
0:0:0:0:0:0:0:1 - - [10/Jan/2025:16:17:32 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1516
0:0:0:0:0:0:0:1 - - [10/Jan/2025:16:17:33 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 1155
0:0:0:0:0:0:0:1 - - [10/Jan/2025:16:17:35 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1516
0:0:0:0:0:0:0:1 - - [10/Jan/2025:16:17:36 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3313
0:0:0:0:0:0:0:1 - - [10/Jan/2025:16:17:39 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1516
0:0:0:0:0:0:0:1 - - [10/Jan/2025:16:17:40 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [10/Jan/2025:16:17:43 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 981
0:0:0:0:0:0:0:1 - - [10/Jan/2025:16:17:46 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [10/Jan/2025:16:17:49 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2907
0:0:0:0:0:0:0:1 - - [10/Jan/2025:16:17:52 +0200] "GET /pibd/nou_Subiect.jsp HTTP/1.1" 200 3185
0:0:0:0:0:0:0:1 - - [10/Jan/2025:16:17:54 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2907
0:0:0:0:0:0:0:1 - - [10/Jan/2025:16:17:55 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 3355
0:0:0:0:0:0:0:1 - - [10/Jan/2025:16:17:57 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2907
0:0:0:0:0:0:0:1 - - [10/Jan/2025:16:17:59 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [10/Jan/2025:16:19:08 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2687
127.0.0.1 - - [10/Jan/2025:16:42:55 +0200] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [10/Jan/2025:16:42:56 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [10/Jan/2025:16:42:56 +0200] "GET /favicon.ico HTTP/1.1" 404 763
