127.0.0.1 - - [12/Jan/2025:01:20:44 +0200] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:20:44 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:20:45 +0200] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:20:47 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 931
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:22:34 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:22:37 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 992
127.0.0.1 - - [12/Jan/2025:01:31:57 +0200] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:31:57 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:32:01 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 992
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:32:07 +0200] "GET /pibd/nou_Elev.jsp HTTP/1.1" 200 2965
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:32:09 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 992
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:32:10 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 1155
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:32:12 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 992
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:32:12 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3167
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:32:14 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 992
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:32:15 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:32:17 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 931
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:32:20 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:32:22 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2457
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:32:25 +0200] "GET /pibd/nou_Subiect.jsp HTTP/1.1" 200 2869
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:32:27 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2457
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:32:28 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 3039
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:32:29 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2457
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:32:34 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:35:57 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:36:51 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 931
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:36:58 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:39:20 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:39:21 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1107
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:40:58 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1679
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:41:04 +0200] "GET /pibd/nou_Profesor.jsp HTTP/1.1" 404 747
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:41:21 +0200] "GET /pibd/nou_Profesor.jsp HTTP/1.1" 404 747
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:41:26 +0200] "GET /pibd/nou_Profesor.jsp HTTP/1.1" 404 747
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:42:11 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:42:17 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1679
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:42:18 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:42:21 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1679
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:42:22 +0200] "GET /pibd/sterge_profesor.jsp HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:42:24 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1679
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:42:25 +0200] "GET /pibd/procesare_Stergere_Profesor.jsp?idprofesor=1 HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:43:55 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:43:57 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1613
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:43:59 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:44:01 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1613
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:44:04 +0200] "GET /pibd/procesare_sterge_profesor.jsp?idprofesor=1 HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:44:07 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1179
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:44:12 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:44:40 +0200] "POST /pibd/procesare_adaugare_profesor.jsp HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:50:44 +0200] "POST /pibd/procesare_adaugare_profesor.jsp HTTP/1.1" 200 429
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:50:47 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1179
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:50:49 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:51:04 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:51:06 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1179
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:51:09 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:51:34 +0200] "POST /pibd/procesare_nou_profesor.jsp HTTP/1.1" 404 757
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:52:14 +0200] "POST /pibd/procesare_nou_profesor.jsp HTTP/1.1" 404 757
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:52:29 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:52:31 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1179
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:52:32 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 1176
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:52:46 +0200] "POST /pibd/procesare_adaugare_profesor.jsp HTTP/1.1" 200 426
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:52:49 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:52:50 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1404
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:52:56 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:52:58 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1606
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:53:02 +0200] "GET /pibd/nou_Elev.jsp HTTP/1.1" 200 2965
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:53:04 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1606
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:53:05 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 1155
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:53:07 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1606
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:53:08 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3167
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:53:10 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1606
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:53:11 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:53:13 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2649
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:53:15 +0200] "GET /pibd/nou_Subiect.jsp HTTP/1.1" 200 2869
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:53:16 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2649
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:53:17 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 3039
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:53:18 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2649
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:53:22 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:53:23 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1404
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:53:25 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 1176
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:54:04 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:54:06 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1404
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:54:07 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 1176
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:54:12 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 1176
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:54:23 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 1176
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:54:27 +0200] "GET /pibd/procesare_sterge_profesor.jsp?idprofesor=2 HTTP/1.1" 200 2344
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:54:30 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1182
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:54:52 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1182
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:54:53 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 3101
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:55:02 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:55:04 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1606
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:55:06 +0200] "GET /pibd/nou_Elev.jsp HTTP/1.1" 200 2965
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:55:07 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1606
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:55:08 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 1155
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:55:09 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1606
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:55:10 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3167
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:55:11 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1606
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:55:13 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:55:14 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1182
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:55:18 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 3101
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:55:23 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:55:25 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2649
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:55:27 +0200] "GET /pibd/nou_Subiect.jsp HTTP/1.1" 200 2869
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:55:28 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2649
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:55:30 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 3039
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:55:32 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2649
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:55:34 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:01:56:39 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1606
127.0.0.1 - - [12/Jan/2025:02:19:23 +0200] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [12/Jan/2025:02:19:24 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:02:19:25 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1182
0:0:0:0:0:0:0:1 - - [12/Jan/2025:02:22:16 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:02:22:17 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2649
0:0:0:0:0:0:0:1 - - [12/Jan/2025:02:22:22 +0200] "GET /pibd/nou_Subiect.jsp HTTP/1.1" 200 2869
0:0:0:0:0:0:0:1 - - [12/Jan/2025:02:22:23 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2649
0:0:0:0:0:0:0:1 - - [12/Jan/2025:02:22:24 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 3039
0:0:0:0:0:0:0:1 - - [12/Jan/2025:02:22:26 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2649
0:0:0:0:0:0:0:1 - - [12/Jan/2025:02:22:28 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:02:28:53 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1182
127.0.0.1 - - [12/Jan/2025:10:10:32 +0200] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:10:32 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:10:32 +0200] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:10:36 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:27:13 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 1155
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:27:14 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:27:16 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 1155
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:27:18 +0200] "POST /pibd/procesare_Sterge_Elev.jsp HTTP/1.1" 200 546
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:27:28 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:27:39 +0200] "GET /pibd/nou_Elev.jsp HTTP/1.1" 200 2965
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:27:48 +0200] "POST /pibd/procesare_Modifica_Elev.jsp HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:27:50 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1767
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:27:52 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3167
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:27:55 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1767
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:27:56 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3167
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:28:05 +0200] "POST /pibd/procesare_Modifica_Elev.jsp HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:28:07 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1923
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:28:16 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 1155
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:28:19 +0200] "POST /pibd/procesare_Sterge_Elev.jsp HTTP/1.1" 200 399
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:28:22 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1767
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:28:31 +0200] "GET /pibd/nou_Elev.jsp HTTP/1.1" 200 2965
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:28:32 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1767
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:30:56 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1767
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:30:58 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3167
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:31:08 +0200] "POST /pibd/procesare_Modifica_Elev.jsp HTTP/1.1" 200 576
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:32:53 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:32:53 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1407
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:32:56 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 3101
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:33:05 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 3101
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:33:30 +0200] "POST /pibd/procesare_adaugare_profesor.jsp HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:33:32 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1630
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:33:38 +0200] "GET /pibd/procesare_sterge_profesor.jsp?idprofesor=1 HTTP/1.1" 200 2344
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:33:40 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1180
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:33:42 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:33:50 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2649
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:33:52 +0200] "GET /pibd/nou_Subiect.jsp HTTP/1.1" 200 2869
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:33:58 +0200] "POST /pibd/procesare_nou_subiect.jsp HTTP/1.1" 200 2330
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:33:59 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2703
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:34:01 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 3039
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:34:12 +0200] "POST /pibd/procesare_modifica_Subiect.jsp HTTP/1.1" 200 2345
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:34:15 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2703
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:34:19 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 3039
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:34:26 +0200] "POST /pibd/procesare_modifica_Subiect.jsp HTTP/1.1" 200 2345
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:34:30 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2703
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:40:37 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 3039
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:40:44 +0200] "POST /pibd/procesare_modifica_Subiect.jsp HTTP/1.1" 200 2340
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:42:03 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2703
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:42:07 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 3039
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:42:12 +0200] "POST /pibd/procesare_modifica_Subiect.jsp HTTP/1.1" 200 2333
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:42:14 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2704
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:42:20 +0200] "GET /pibd/nou_Subiect.jsp HTTP/1.1" 200 2869
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:42:26 +0200] "POST /pibd/procesare_nou_subiect.jsp HTTP/1.1" 200 2330
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:42:27 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2759
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:42:32 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:42:33 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1180
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:42:36 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 3101
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:44:04 +0200] "POST /pibd/procesare_adaugare_profesor.jsp HTTP/1.1" 200 2354
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:44:07 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1407
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:44:11 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:44:13 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1767
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:44:15 +0200] "GET /pibd/nou_Elev.jsp HTTP/1.1" 200 2965
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:44:31 +0200] "POST /pibd/procesare_Modifica_Elev.jsp HTTP/1.1" 200 573
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:44:35 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1767
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:44:36 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 1155
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:44:37 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1767
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:44:40 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 1155
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:44:43 +0200] "POST /pibd/procesare_Sterge_Elev.jsp HTTP/1.1" 200 399
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:44:44 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:44:48 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3167
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:44:49 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:44:52 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3167
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:45:05 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:45:12 +0200] "POST /pibd/procesare_Modifica_Elev.jsp HTTP/1.1" 200 579
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:46:34 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:46:36 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3167
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:46:50 +0200] "POST /pibd/procesare_Modifica_Elev.jsp HTTP/1.1" 200 580
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:46:59 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:47:01 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3167
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:48:53 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:48:56 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3167
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:49:07 +0200] "POST /pibd/procesare_Modifica_Elev.jsp HTTP/1.1" 200 590
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:52:06 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:52:08 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3167
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:52:15 +0200] "POST /pibd/procesare_Modifica_Elev.jsp HTTP/1.1" 200 391
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:52:16 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:52:19 +0200] "GET /pibd/nou_Elev.jsp HTTP/1.1" 200 2965
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:52:34 +0200] "POST /pibd/procesare_Modifica_Elev.jsp HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:53:38 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:53:39 +0200] "GET /pibd/nou_Elev.jsp HTTP/1.1" 200 2966
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:53:50 +0200] "POST /pibd/procesare_modifica2_Elev.jsp HTTP/1.1" 404 759
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:54:06 +0200] "POST /pibd/procesare_modifica2_Elev.jsp HTTP/1.1" 404 759
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:54:34 +0200] "POST /pibd/procesare_modifica2_Elev.jsp HTTP/1.1" 404 759
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:54:36 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:54:37 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:54:39 +0200] "GET /pibd/nou_Elev.jsp HTTP/1.1" 200 2966
0:0:0:0:0:0:0:1 - - [12/Jan/2025:10:54:47 +0200] "POST /pibd/procesare_modifica2_elev.jsp HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:00:06 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:00:17 +0200] "GET /pibd/nou_Elev.jsp HTTP/1.1" 200 2966
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:00:24 +0200] "POST /pibd/procesare_modifica2_elev.jsp HTTP/1.1" 200 397
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:02:05 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:02:06 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3167
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:02:08 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:02:09 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:02:10 +0200] "GET /pibd/nou_Elev.jsp HTTP/1.1" 200 2966
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:02:16 +0200] "POST /pibd/procesare_modifica2_elev.jsp HTTP/1.1" 500 2303
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:03:00 +0200] "POST /pibd/procesare_modifica2_elev.jsp HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:03:03 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1772
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:03:09 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 1155
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:03:12 +0200] "POST /pibd/procesare_Sterge_Elev.jsp HTTP/1.1" 200 399
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:03:14 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:03:15 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3167
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:03:22 +0200] "POST /pibd/procesare_Modifica_Elev.jsp HTTP/1.1" 200 393
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:03:24 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:21:41 +0200] "GET /pibd/nou_Elev.jsp HTTP/1.1" 200 2966
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:21:43 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:21:45 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:31:31 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:31:31 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1407
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:31:41 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:31:42 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2759
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:41:53 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:41:55 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:41:56 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 1155
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:41:57 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:41:58 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 1155
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:42:01 +0200] "POST /pibd/procesare_Sterge_Elev.jsp HTTP/1.1" 200 399
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:46:41 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:46:42 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1180
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:46:43 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 3101
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:49:57 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:49:59 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1455
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:50:00 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3167
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:57:41 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:57:42 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2759
0:0:0:0:0:0:0:1 - - [12/Jan/2025:11:57:43 +0200] "GET /pibd/nou_Subiect.jsp HTTP/1.1" 200 2869
127.0.0.1 - - [12/Jan/2025:13:39:27 +0200] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:39:28 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:39:30 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1458
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:39:31 +0200] "GET /pibd/nou_Elev.jsp HTTP/1.1" 200 2966
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:39:33 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1458
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:39:36 +0200] "GET /pibd/nou_Elev.jsp HTTP/1.1" 200 2966
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:39:48 +0200] "POST /pibd/procesare_modifica2_elev.jsp HTTP/1.1" 200 404
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:39:50 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1617
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:39:53 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 1155
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:39:56 +0200] "POST /pibd/procesare_Sterge_Elev.jsp HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:39:57 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1458
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:39:59 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3167
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:40:10 +0200] "POST /pibd/procesare_Modifica_Elev.jsp HTTP/1.1" 500 2330
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:42:51 +0200] "POST /pibd/procesare_Modifica_Elev.jsp HTTP/1.1" 200 393
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:42:53 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1459
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:42:58 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:42:59 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1406
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:43:01 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 3101
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:43:23 +0200] "POST /pibd/procesare_adaugare_profesor.jsp HTTP/1.1" 200 2101
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:43:25 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1634
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:43:29 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:43:30 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2759
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:43:35 +0200] "GET /pibd/nou_Subiect.jsp HTTP/1.1" 200 2869
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:43:43 +0200] "POST /pibd/procesare_nou_subiect.jsp HTTP/1.1" 200 2401
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:43:49 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:43:51 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2759
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:43:52 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 3039
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:43:54 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2759
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:43:57 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 3039
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:44:02 +0200] "POST /pibd/procesare_modifica_Subiect.jsp HTTP/1.1" 200 2151
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:46:59 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2759
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:47:00 +0200] "GET /pibd/nou_Subiect.jsp HTTP/1.1" 200 2869
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:47:05 +0200] "POST /pibd/procesare_nou_subiect.jsp HTTP/1.1" 500 3473
127.0.0.1 - - [12/Jan/2025:13:48:29 +0200] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:48:29 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:48:31 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1459
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:48:32 +0200] "GET /pibd/nou_Elev.jsp HTTP/1.1" 200 2966
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:48:45 +0200] "POST /pibd/procesare_modifica2_elev.jsp HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:48:47 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1616
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:48:48 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:48:49 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1634
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:48:59 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:49:00 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2759
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:49:02 +0200] "GET /pibd/nou_Subiect.jsp HTTP/1.1" 200 2869
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:49:06 +0200] "POST /pibd/procesare_nou_subiect.jsp HTTP/1.1" 500 3473
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:51:53 +0200] "POST /pibd/procesare_nou_subiect.jsp HTTP/1.1" 200 2339
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:51:57 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:51:59 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 3039
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:53:44 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:53:50 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 3039
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:53:54 +0200] "POST /pibd/procesare_modifica_Subiect.jsp HTTP/1.1" 200 2090
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:53:55 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:53:57 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:54:02 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1616
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:54:03 +0200] "GET /pibd/nou_Elev.jsp HTTP/1.1" 200 2966
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:54:04 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1616
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:54:05 +0200] "GET /pibd/sterge_Elev.jsp HTTP/1.1" 200 1155
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:54:06 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1616
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:54:06 +0200] "GET /pibd/modifica_elev.jsp HTTP/1.1" 200 3167
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:54:07 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1616
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:54:09 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:54:10 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1634
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:54:12 +0200] "GET /pibd/nou_profesor.jsp HTTP/1.1" 200 3101
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:54:19 +0200] "GET /pibd/procesare_sterge_profesor.jsp?idprofesor=3 HTTP/1.1" 200 2092
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:54:20 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 1406
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:54:21 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:54:22 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:54:23 +0200] "GET /pibd/nou_Subiect.jsp HTTP/1.1" 200 2869
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:54:24 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:54:25 +0200] "GET /pibd/modifica_Subiect.jsp HTTP/1.1" 200 3039
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:54:25 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [12/Jan/2025:13:54:40 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 2734
