127.0.0.1 - - [06/Jan/2025:20:58:23 +0200] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Jan/2025:20:58:24 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [06/Jan/2025:20:58:24 +0200] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [06/Jan/2025:20:58:40 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1206
0:0:0:0:0:0:0:1 - - [06/Jan/2025:20:58:50 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [06/Jan/2025:20:59:35 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1206
0:0:0:0:0:0:0:1 - - [06/Jan/2025:20:59:36 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [06/Jan/2025:20:59:37 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [06/Jan/2025:20:59:48 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [06/Jan/2025:21:01:39 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [06/Jan/2025:21:01:40 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 707
0:0:0:0:0:0:0:1 - - [06/Jan/2025:21:01:47 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 707
0:0:0:0:0:0:0:1 - - [06/Jan/2025:21:01:50 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 707
0:0:0:0:0:0:0:1 - - [06/Jan/2025:21:01:53 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 707
0:0:0:0:0:0:0:1 - - [06/Jan/2025:21:04:12 +0200] "GET /pibd/index.jsp HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [06/Jan/2025:21:04:14 +0200] "GET /pibd/tabela_Subiecte.jsp HTTP/1.1" 200 684
0:0:0:0:0:0:0:1 - - [06/Jan/2025:21:04:20 +0200] "GET /pibd/tabela_Profesori.jsp HTTP/1.1" 200 709
0:0:0:0:0:0:0:1 - - [06/Jan/2025:21:04:24 +0200] "GET /pibd/tabela_Elevi.jsp HTTP/1.1" 200 1206
